<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jacobpaulhassler/Desktop/Swyft%202/FunctionalMiniChallenge%202.playground#CharacterRangeLen=85&amp;CharacterRangeLoc=1517&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=557953355.258199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
